# candidate-sentiment

./: .gitignore  Procfile  Procfile.windows  data.population.sql  pom.xml
.github/workflows/: deploytoAksCluster.yml
WebContent/: index.html
manifests/: deployment.yml  service.yml
sql/: create.schema.sql
src/main/java/org/smylie/spike/candidatesentiment/: CalculateSentiment.java  CandidateSentimentConfiguration.java
src/main/java/org/smylie/spike/candidatesentiment/db/: DbDataSource.java
src/main/java/org/smylie/spike/candidatesentiment/om/: Candidate.java  CandidateDao.java  GraphData.java  GraphDataDao.java  SentimentMeasurement.java  SentimentMeasurementDao.java  Website.java  WebsiteDao.java
src/main/java/org/smylie/spike/candidatesentiment/rest/: CalculateSentimentController.java  DataController.java  HelloController.java
src/main/java/org/smylie/spike/candidatesentiment/watson/: WatsonResponse.java  WatsonWrapper.java
src/main/java/org/smylie/spike/candidatesentiment/web/: WebController.java
src/main/java/org/smylie/spike/watson/: WatsonResponse.java  WatsonWrapper.java
src/main/resources/templates/: data.html  index.html  sentimentgraph.html
src/test/java/org/smylie/spike/candidatesentiment/om/: SentimentMeasurementDaoTest.java
src/test/java/org/smylie/spike/candidatesentiment/watson/: WatsonWrapperTest.java
src/test/java/org/smylie/spike/watson/: WatsonWrapperTest.java
